# Submission-MADE

./: build.gradle
app/: build.gradle
app/src/androidTest/java/abika/sinaudicodingjavaexpert/submissionmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abika/sinaudicodingjavaexpert/submissionmovie/adapter/: MovieAdapter.java  PagerAdapter.java  TvShowAdapter.java  TvshowAdapter.java
app/src/main/java/abika/sinaudicodingjavaexpert/submissionmovie/api/: ApiMovie.java  ApiTV.java
app/src/main/java/abika/sinaudicodingjavaexpert/submissionmovie/data/: MovieResponse.java  TvShowResponse.java
app/src/main/java/abika/sinaudicodingjavaexpert/submissionmovie/model/: Movie.java  MovieAdapter.java  TVShow.java  TvShow.java
app/src/main/java/abika/sinaudicodingjavaexpert/submissionmovie/network/: ApiRepository.java  ApiService.java
app/src/main/java/abika/sinaudicodingjavaexpert/submissionmovie/ui/: DetailActivity.java  MainActivity.java  MoviesFragment.java  PlaceholderFragment.java  TvShowFragment.java
app/src/main/java/abika/sinaudicodingjavaexpert/submissionmovie/ui/main/: DetailActivity.java  MainActivity.java
app/src/main/java/abika/sinaudicodingjavaexpert/submissionmovie/ui/movies/: MoviesDetailActivity.java  MoviesFragment.java  MoviesViewModel.java
app/src/main/java/abika/sinaudicodingjavaexpert/submissionmovie/ui/tvshow/: TvShowDetailActivity.java  TvShowFragment.java  TvShowViewModel.java
app/src/main/java/abika/sinaudicodingjavaexpert/submissionmovie/utils/: ItemClickSupport.java
app/src/main/res/drawable/: detail_background.xml  mainbackground.xml  ui_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_tvshow_detail.xml  content_desc.xml  content_detail_movie.xml  content_header_detail.xml  fragment_movies.xml  fragment_tvshow.xml  item_content_detail.xml  item_detail_content.xml  item_detail_desc.xml  item_detail_header.xml  item_header_detail.xml  item_movie.xml  item_row.xml  item_tvshow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/abika/sinaudicodingjavaexpert/submissionmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
