// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        // AndroidX
        annotationVersion = "1.1.0"
        constrainLayoutVersion = "1.1.3"
        recycleViewVersion = '1.0.0'
        pagingVersion = '2.1.0'
        cardViewVersion = '1.0.0'
        circleImageVersion = '3.0.0'
        picassoVersion = '2.71828'
        materialVersion = '1.0.0'

        // Other Dependencies
        glideVersion = "4.9.0"

        // Test
        junitVersion = "4.12"
        testRunnerVersion = "1.2.0"

        // Network
        retrofitVersion = "2.6.1"

        // ViewModel
        lifecycleVersion = "2.0.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
