apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "abika.sinaudicodingjavaexpert.submissionmovie"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org/3/"'
            it.buildConfigField 'String', 'API_KEY', '"8c79c4bffb6ca736af4e8d97f77ca61f"'
            it.buildConfigField 'String', 'URL_POSTER', '"https://image.tmdb.org/t/p/w500"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        // Configures multiple APKs based on screen density.
        density {
            // Configures multiple APKs based on screen density.
            enable true
            // Specifies a list of screen densities Gradle should not create multiple APKs for.
            exclude "ldpi", "xxhdpi", "xxxhdpi"
            // Specifies a list of compatible screen size settings for the manifest.
            compatibleScreens 'small', 'normal', 'large', 'xlarge'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Depedencies Tambahan
    implementation "de.hdodenhof:circleimageview:$circleImageVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "androidx.recyclerview:recyclerview:$recycleViewVersion"
    implementation "androidx.viewpager:viewpager:$materialVersion"
    implementation "androidx.paging:paging-runtime:$pagingVersion"
    implementation "androidx.cardview:cardview:$cardViewVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constrainLayoutVersion"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'

    // Network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
}
